<!doctype html>
<html lang="en-us">
<head>
    <title>Yembo Sensor Data Collector</title>

    <!-- Make page show up ok on mobile devices -->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name="viewport"/>
    <meta name="viewport" content="width=device-width"/>

    <!-- Bring in Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">

    <style type="text/css">
        body {
            font-family: Montserrat, sans-serif;
            background: #04264B;
        }

        h1, h2, h3, h4, h5, h6 {
            margin: 0;
        }

        button {
            background: #1771F1;
            box-shadow: 0px 4px 8px rgba(0, 74, 136, 0.18), 0px 0px 2px rgba(0, 74, 136, 0.12), 0px 0px 1px rgba(0, 0, 0, 0.04);
            border-radius: 8px;
            border: none;
            font-size: 1rem;
            cursor: pointer;
            padding: 8px 16px;
            color: #fff;
        }

        button:hover {
            background: #0C5AC9;
            box-shadow: 0px 10px 20px rgba(0, 74, 136, 0.18), 0px 2px 6px rgba(0, 74, 136, 0.12), 0px 0px 1px rgba(0, 0, 0, 0.04);
        }

        button:active {
            opacity: 0.9;
        }

        div.content-container {
            background-color: #fff;
            border-radius: 16px;
            box-shadow: 0 4px 20px rgb(0 0 0 / 10%);
            display: flex;
            flex-direction: column;
            height: 100%;
            min-height: 85vh;
            overflow: hidden;
            padding: 16px;
        }

        div.content-container > div.item-wrapper {
            max-width: 600px;
            margin: 8px auto;
        }

        pre {
            width: 100%;
            min-width: 300px;
            margin: 8px auto;
            max-height: 60vh;
            background-color: #19232E;
            color: #dce0ef;
            font-family: monospace;
            padding: 4px;
            border-radius: 4px;
            overflow: scroll;
        }

        div#sensor-status {
            padding: 4px;
            margin: 16px 0;
            text-align: center;
            border-width: 1px;
            border-style: solid;
            border-radius: 4px;
        }

        div#sensor-status.inactive {
            color: #69747C;
            border-color: #69747C;
            background-color: #DCE0EF;
        }

        div#sensor-status.inactive {
            color: rgba(105, 116, 124, 100%);
            border-color: rgba(105, 116, 124, 100%);
            background-color: rgba(105, 116, 124, 20%);
        }

        div#sensor-status.success {
            color: rgba(45, 126, 88, 100%);
            border-color: rgba(45, 126, 88, 100%);
            background-color: rgba(45, 126, 88, 20%);
        }

        div#sensor-status.warning {
            color: rgba(241, 180, 4, 100%);
            border-color: rgba(241, 180, 4, 100%);
            background-color: rgba(241, 180, 4, 20%);
        }

        div#sensor-status.error {
            color: rgba(210, 47, 47, 100%);
            border-color: rgba(210, 47, 47, 100%);
            background-color: rgba(210, 47, 47, 20%);
        }

        div#log-wrapper {
            display: none;
        }

        div#title-wrapper {
            text-align: center;
        }

        button#sensor-control {
            margin: 16px 0;
            font-family: Montserrat, sans-serif;
            cursor: pointer;
        }

        textarea#log {
            min-width: 60vw;
            min-height: 40vh;
            display: block;
        }
    </style>
    <script>
        const sensor = {
            dom: {},
            status: 'unknown',
            statusText: null,
            startTime: 0,
            payload: {},

            // Log buffer for displaying most recent entries in the UI
            log: [],
            MAX_LOG_LENGTH: 10,

            // Limits on vector sum of motion events
            ACCELERATION_THRESHOLD: 8,
            ANGLE_CHANGE_THRESHOLD: 200,

            /* Consider the reading to be "bad" if this many consecutive events are bad.
            * This smooths out spurious/noisy samples */
            BAD_MOTION_CONSECUTIVE_THRESHOLD: 1,

            attachEventHandlers: () => {
                sensor.dom.$sensorControl = document.getElementById("sensor-control");
                sensor.dom.$sensorStatus = document.getElementById("sensor-status");
                sensor.dom.$logWrapper = document.getElementById("log-wrapper");
                sensor.dom.$log = document.getElementById("log");

                sensor.dom.$log.onclick = (e) => {
                    sensor.dom.$log.focus();
                    sensor.dom.$log.select();
                };

                // Button either starts or stops analysis, depending on state
                sensor.dom.$sensorControl.onclick = (e) => {
                    switch (sensor.status) {
                        case 'collecting':
                            sensor.stopCollection();
                            break;
                        case 'unknown':
                        default:
                            sensor.handlePermissions();
                            break;
                    }
                };
            },

            // Update UI and start analyzing sensor data
            onPermissionGranted: () => {
                sensor.status = 'collecting';

                sensor.dom.$sensorStatus.className = 'success';
                sensor.dom.$sensorStatus.innerText = '📊 Collecting data...';

                sensor.dom.$sensorControl.innerText = 'Stop Collecting';

                sensor.payload = {
                    "expectations": {
                        "hysteresis": 0,
                       "timeline": [
                            {
                                "start": 0,
                                "end": 10000,
                                "isMotionOk": true
                            }
                        ]
                    },
                    "data": [

                    ]
                };

                sensor.startTime = new Date().getTime();
                sensor.requestMotionData();
            },

            // Show permission error
            onPermissionDenied: () => {
                sensor.status = 'failed';
                sensor.dom.$sensorStatus.className = 'error';
                sensor.dom.$sensorStatus.innerText = '🚨 Permission denied';
            },

            // Show unsupported browser error
            onUnsupportedBrowserDetected: () => {
                sensor.status = 'failed';
                sensor.dom.$sensorStatus.className = 'error';
                sensor.dom.$sensorStatus.innerText = '🚨 Sorry, your browser doesn\'t support monitoring accelerometer data.';
            },

            // Request motion data from the browser
            requestMotionData: () => {
                sensor.dom.$logWrapper.style.display = 'block';
                sensor.dom.$log.innerText = 'Waiting for motion data...';

                window.addEventListener('devicemotion', sensor.handleMotion);
            },

            // Calculate magnitude of a vector
            calcVectorMagnitude: (x, y, z) => {
                return Math.sqrt((x ?? 0) ** 2 + (y ?? 0) ** 2 + (z ?? 0) ** 2);
            },

            isMotionOk: (event) => {
                let isAccelerationOk = true;
                let isRotationOk     = true;

                // Rotation around each axis cannot be too fast
                const {alpha, beta, gamma} = event.rotationRate ?? {};
                const gyroscopeSum = sensor.calcVectorMagnitude(alpha, beta, gamma);
                if (gyroscopeSum > sensor.ANGLE_CHANGE_THRESHOLD) {
                    isRotationOk = false;
                }

                // Linear acceleration cannot be too fast
                const {x, y, z} = event.acceleration ?? {};
                const accelerometerSum = sensor.calcVectorMagnitude(x, y, z);
                if (accelerometerSum > sensor.ACCELERATION_THRESHOLD) {
                    isAccelerationOk = false;
                }

                // Motion is ok if both quantities are within allowable limits
                const isInstantaneousMotionOk = isAccelerationOk && isRotationOk;

                if (isInstantaneousMotionOk) {
                    sensor.numConsecutiveBadMotionCounts = 0;
                } else {
                    sensor.numConsecutiveBadMotionCounts++;
                }

                /* Consider the overall motion to be in a bad state if too many consecutive bad readings
                * have been detected */
                return (sensor.numConsecutiveBadMotionCounts < sensor.BAD_MOTION_CONSECUTIVE_THRESHOLD);
            },

            now: () => {
                return (new Date().getTime() - sensor.startTime);
            },

            handleMotion: (event) => {
                const packet = {};

                packet.timestamp = sensor.now();

                packet.interval = event.interval;

                packet.acceleration = {
                    x: event.acceleration.x,
                    y: event.acceleration.y,
                    z: event.acceleration.z
                };

                packet.accelerationIncludingGravity = {
                    x: event.accelerationIncludingGravity.x,
                    y: event.accelerationIncludingGravity.y,
                    z: event.accelerationIncludingGravity.z
                };

                packet.rotationRate = {
                    alpha: event.rotationRate.alpha,
                    beta:  event.rotationRate.beta,
                    gamma: event.rotationRate.gamma
                };

                sensor.payload.data.push(packet);
            },

            handlePermissions: () => {
                /* Not all browsers require permission to access motion events. Check if the function to request
                * permission exists, and call it if so. */
                const isPermissionCheckNeeded = typeof DeviceMotionEvent.requestPermission === 'function';

                if (isPermissionCheckNeeded) {
                    DeviceMotionEvent.requestPermission().then(permissionState => {
                        if (permissionState === 'granted') {
                            sensor.onPermissionGranted();
                        }
                    }).catch(sensor.onPermissionDenied);
                } else {
                    if (window.DeviceMotionEvent === null) {
                        sensor.onUnsupportedBrowserDetected();
                    } else {
                        sensor.onPermissionGranted();
                    }
                }
            },

            // Stop collecting and analyzing data, and update UI to reflect the change
            stopCollection: () => {
                sensor.status = 'completed';

                sensor.dom.$sensorStatus.className = 'inactive';
                sensor.dom.$sensorStatus.innerText = '😴 Collection inactive';

                sensor.dom.$sensorControl.innerText = 'Start Collecting';
                window.removeEventListener('devicemotion', sensor.handleMotion);

                sensor.dom.$log.innerText = JSON.stringify(sensor.payload);
            },

        };

        window.onload = () => {
            window.sensor = sensor; // For communicating with Cypress
            sensor.attachEventHandlers();
        };
    </script>
</head>
<body>
<div class="content-container">
    <div class="item-wrapper" id="title-wrapper">
        <button id="sensor-control">Start Collecting</button>
    </div>

    <div class="item-wrapper" id="sensor-wrapper">
        <div id="sensor-status" class="inactive">
            😴 Collection inactive
        </div>
    </div>

    <div class="item-wrapper" id="log-wrapper">
        <h3>Log</h3>
        <textarea id="log"></textarea>
    </div>
</div>
</body>
</html>
