<!doctype html>
<html lang="en-us">
<head>
    <title>Yembo Sensor Testing</title>

    <!-- Make page show up ok on mobile devices -->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name="viewport"/>
    <meta name="viewport" content="width=device-width"/>

    <!-- Bring in Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">

    <style type="text/css">
        body {
            font-family: Montserrat, sans-serif;
            background: #04264B;
        }

        h1, h2, h3, h4, h5, h6 {
            margin: 0;
        }

        button {
            background: #1771F1;
            box-shadow: 0px 4px 8px rgba(0, 74, 136, 0.18), 0px 0px 2px rgba(0, 74, 136, 0.12), 0px 0px 1px rgba(0, 0, 0, 0.04);
            border-radius: 8px;
            border: none;
            font-size: 1rem;
            cursor: pointer;
            padding: 8px 16px;
            color: #fff;
        }

        button:hover {
            background: #0C5AC9;
            box-shadow: 0px 10px 20px rgba(0, 74, 136, 0.18), 0px 2px 6px rgba(0, 74, 136, 0.12), 0px 0px 1px rgba(0, 0, 0, 0.04);
        }

        button:active {
            opacity: 0.9;
        }

        div.content-container {
            background-color: #fff;
            border-radius: 16px;
            box-shadow: 0 4px 20px rgb(0 0 0 / 10%);
            display: flex;
            flex-direction: column;
            height: 100%;
            min-height: 85vh;
            overflow: hidden;
            padding: 16px;
        }

        div.content-container > div.item-wrapper {
            max-width: 600px;
            margin: 8px auto;
        }

        pre {
            width: 100%;
            min-width: 300px;
            margin: 8px auto;
            max-height: 60vh;
            background-color: #19232E;
            color: #dce0ef;
            font-family: monospace;
            padding: 4px;
            border-radius: 4px;
            overflow: scroll;
        }

        div#sensor-status {
            padding: 4px;
            margin: 16px 0;
            text-align: center;
            border-width: 1px;
            border-style: solid;
            border-radius: 4px;
        }

        div#sensor-status.inactive {
            color: #69747C;
            border-color: #69747C;
            background-color: #DCE0EF;
        }

        div#sensor-status.inactive {
            color: rgba(105, 116, 124, 100%);
            border-color: rgba(105, 116, 124, 100%);
            background-color: rgba(105, 116, 124, 20%);
        }

        div#sensor-status.success {
            color: rgba(45, 126, 88, 100%);
            border-color: rgba(45, 126, 88, 100%);
            background-color: rgba(45, 126, 88, 20%);
        }

        div#sensor-status.warning {
            color: rgba(241, 180, 4, 100%);
            border-color: rgba(241, 180, 4, 100%);
            background-color: rgba(241, 180, 4, 20%);
        }

        div#sensor-status.error {
            color: rgba(210, 47, 47, 100%);
            border-color: rgba(210, 47, 47, 100%);
            background-color: rgba(210, 47, 47, 20%);
        }

        div#log-wrapper {
            display: none;
        }

        div#title-wrapper {
            text-align: center;
        }

        button#sensor-control {
            margin: 16px 0;
            font-family: Montserrat, sans-serif;
            cursor: pointer;
        }
    </style>
    <script src="motion.js"></script>
</head>
<body>
<div class="content-container">
    <div class="item-wrapper" id="title-wrapper">
        <button id="sensor-control">Start Analyzing</button>
    </div>

    <div class="item-wrapper" id="sensor-wrapper">
        <div id="sensor-status" class="inactive">
            😴 Analysis inactive
        </div>
    </div>

    <div class="item-wrapper" id="log-wrapper">
        <h3>Log</h3>
        <pre id="log"></pre>
    </div>
</div>
</body>
</html>
